<!DOCTYPE html>
<html lang="en">
<head>
	<title>Assignment</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
	span.gap
	{
		margin-left: 10px ; 
		color: red ; 

	}
	a:link,a:visited
	{
		background-color: green ; 
		color: white ; 
		font-style: italic;
		margin-bottom: 2px ; 
		border: 4px black solid;
		text-align: center;
		width: 200px ; 
		display: inline-block; 
		text-decoration: none;

	}
	a:hover,a:active
	{
		background-color: red ; 
		color: rgba(20,40,100); ; 
	}
	p a:nth-child(2)
	{
		cursor: help; 
		paint-order: stroke;
		width: 400px ; 

	}
	
	#top
	{
		color: red ; 
		text-decoration: underline;
		font-family: 'itim' ; 
	}
	
</style>
<body>

<header>
	
  this is the heading info &lt; then main data . <br>
  contact us &amp; gmail.<br>
  &copy; sojibxaman <br>
  this is a big<span class="gap" > space</span><br>
  <h3 id="top">links</h3>
  <p>
  	this is a paragraph text <br>
<a href="F:\Udemy html css\Working+Files\Working Files\Website Project\index.html" title="our coffee info" target="_blank">Coffee</a><br>
<a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers/quiz/nrswB/optional-practice-quiz" target="_blank" title="porashuna">Education</a><br>
<a href="#top">Back to the top page</a><br>
<img src="https://images.all-free-download.com/images/graphiclarge/img_2428_515240.jpg" width="300" height="300" alt="flower">

</p>

</header>






</body>
</html>