<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width , initial-scale=1">
	<title>Responsive layout</title>
</head>
<style type="text/css">
	body
	{
		background-color: black ; 
	}
	.row
	{
		width: 100%  ; 
	}
	p
	{
		background-color: red ; 
		width: 90% ; 
		height: 90% ; 
		border:5px solid black;
		padding: 10px ; 
		margin: 2px ; 
		text-align:left;
		font-family: helvetica ;
	}
	/*medium window*/
	@media (min-width:900px) and (max-width: 1199px)
	{
		.p-m-1 , .p-m-2 , .p-m-3 , .p-m-4 , .p-m-5 , .p-m-6, .p-m-7 , .p-m-8 ,.p-m-9 , .p-m-10 .p-m-11 , .p-m-12 
		{
			float: left;
		} 
		.p-m-1
		{
			width: 8.33% ; 
		}
		.p-m-2
		{
			width: 16.66% ; 
		}
		.p-m-3
		{
			width: 25% ; 
		}
		.p-m-4
		{
			width: 33.33% ; 
		}
		.p-m-5
		{
			width: 41.66% ; 
		}
		.p-m-6
		{
			width: 50% ; 
		}
		.p-m-7
		{
			width: 58.33% ; 
		}
		.p-m-8
		{
			width: 66.66% ; 
		}
		.p-m-9
		{
			width: 75% ; 
		}
		.p-m-10
		{
			width: 83.33% ; 
		}
		.p-m-11
		{
			width: 91.66% ; 
		}
		.p-m-12
		{
			width: 100% ; 
		}
		

	}
/*large window*/
	@media (min-width: 1200px )
	{
		.p-l-1 , .p-l-2 , .p-l-3 , .p-l-4 , .p-l-5 , .p-l-6, .p-l-7 , .p-l-8 ,.p-l-9 , .p-l-10 .p-l-11 , .p-l-12 
		{
			float: left;
		} 
		.p-l-1
		{
			width: 8.33% ; 
		}
		.p-l-2
		{
			width: 16.66% ; 
		}
		.p-l-3
		{
			width: 25% ; 
		}
		.p-l-4
		{
			width: 33.33% ; 
		}
		.p-l-5
		{
			width: 41.66% ; 
		}
		.p-l-6
		{
			width: 50% ; 
		}
		.p-l-7
		{
			width: 58.33% ; 
		}
		.p-l-8
		{
			width: 66.66% ; 
		}
		.p-l-9
		{
			width: 75% ; 
		}
		.p-l-10
		{
			width: 83.33% ; 
		}
		.p-l-11
		{
			width: 91.66% ; 
		}
		.p-l-12
		{
			width: 100% ; 
		}

	}


</style>
<body>
<div class="row">
	<div class="p-m-6 p-l-3"><p>Item 1</p></div>
	<div class="p-m-6 p-l-3"><p>Item 1</p></div>
	<div class="p-m-6 p-l-3"><p>Item 1</p></div>
	<div class="p-m-6 p-l-3"><p>Item 1</p></div>
	<div class="p-m-6 p-l-3"><p>Item 1</p></div>
	<div class="p-m-6 p-l-3"><p>Item 1</p></div>
	<div class="p-m-6 p-l-3"><p>Item 1</p></div>
	<div class="p-m-6 p-l-3"><p>Item 1</p></div>


</div>




</body>
</html>